[xboxdrv]
detach-kernel-driver=true
silent=true

[evdev-absmap]
ABS_X=x1
ABS_Y=y1

[ui-axismap]
x1^dead:4000=REL_X:750:-1
y1^dead:4000=REL_Y:705:-1

[evdev-keymap]
BTN_THUMB=a
BTN_THUMB2=b

[ui-buttonmap]
a=BTN_LEFT
b=BTN_RIGHT

# EOF #
