
[xboxdrv]
silent = true
ui-clear=true
led = 2

[ui-axismap]
x2^dead:4000 = REL_X:750:-1
y2^dead:4000 = REL_Y:750:-1

[ui-buttonmap]
a = BTN_LEFT
b = BTN_RIGHT

[ui-buttonmap]
du = REL_HWHEEL
dd = REL_WHEEL

# EOF #
