
[xboxdrv]
silent = true
ui-clear=true
led = 2

[ui-axismap]
X1 = ABS_X
Y1 = ABS_Y

x2^dead:4000 = REL_X:750:-1
y2^dead:4000 = REL_Y:750:-1

LT = ABS_BRAKE
RT = ABS_GAS

[ui-buttonmap]
start  = BTN_START
guide  = BTN_MODE
back   = BTN_SELECT

A = BTN_LEFT
B = BTN_RIGHT
X = BTN_X
Y = BTN_Y

LB = BTN_TL
RB = BTN_TR

TL = BTN_THUMBL
TR = BTN_THUMBR


[ui-buttonmap]
du = REL_HWHEEL
dd = REL_WHEEL

# EOF #
