[xboxdrv]
detach-kernel-driver=true
silent=true

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_HAT0X=x2
ABS_HAT0Y=y2

[ui-axismap]
x1^dead:4000=REL_X:750:-1
y1^dead:4000=REL_Y:705:-1
x2^dead:4000=KEY_LEFT:KEY_RIGHT
y2^dead:4000=KEY_DOWN:KEY_UP

[evdev-keymap]
BTN_THUMB=a
BTN_THUMB2=b

[ui-buttonmap]
a=BTN_LEFT
b=BTN_RIGHT

# EOF #
